
COMPATIBLE_MACHINE = "am57xx-evm|am437x-evm|am335x-evm|k2g|am335xrom3310a1|am335xrsb4220a1|am335xrsb4221a1|am335xepcr3220a1|am57xxrom7510a1|am57xxrom7510a2"

PRU_VERSION:am335xrom3310a1 = "REV1"
PRU_VERSION:am335xrsb4220a1 = "REV1"
PRU_VERSION:am335xrsb4221a1 = "REV1"
PRU_VERSION:am335xepcr3220a1 = "REV1"
PRU_VERSION:am57xxrom7510a1 = "REV2"
PRU_VERSION:am57xxrom7510a2 = "REV2"

FW_PREFIX:am335xrom3310a1 = "am335x"
FW_PREFIX:am335xrsb4220a1 = "am335x"
FW_PREFIX:am335xrsb4221a1 = "am335x"
FW_PREFIX:am335xepcr3220a1 = "am335x"
FW_PREFIX:am57xxrom7510a1 = "am57xx"
FW_PREFIX:am57xxrom7510a2 = "am57xx"

