EXTRA_PACKAGES:append:am335xrom3310a1 = " pruss-lld-apps acontis-atemsys pru-adc"
EXTRA_PACKAGES:append:am335xrsb4220a1 = " pruss-lld-apps acontis-atemsys pru-adc"
EXTRA_PACKAGES:append:am335xrsb4221a1 = " pruss-lld-apps acontis-atemsys pru-adc"
EXTRA_PACKAGES:append:am335xepcr3220a1 = " pruss-lld-apps acontis-atemsys pru-adc"

EXTRA_PACKAGES:append:am57xxrom7510a1 = " pruss-lld-apps acontis-atemsys"
EXTRA_PACKAGES:append:am57xxrom7510a2 = " pruss-lld-apps acontis-atemsys"

EXTRA_PACKAGES:remove:omap-a15 = " ti-ipc-examples-linux"
EXTRA_PACKAGES:remove:omap-a15 = " big-data-ipc-demo-linux \
                                   big-data-ipc-demo-linux-firmware \
				tiovx-app-host tiovx-app-host-examples kaldi ti-fftw-examples \
"
UTILS:remove:omap-a15 = " ti-ipc-rtos-fw dsptop gdbc6x glsdk-example-apps  "

